VITE_SUPABASE_PROJECT_ID="tprvyhzpecopryylxznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcnZ5aHpwZWNvcHJ5eWx4em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTEwMjcsImV4cCI6MjA4MjYyNzAyN30.KSh56_pEn_7-kqx59dgSE4i2552dVZy7832r0QdGipE"
VITE_SUPABASE_URL="https://tprvyhzpecopryylxznm.supabase.co"
